<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick= " add (23,15)">Add</button>
    <script>
       /* function add (numOne, numTwo){
            console.log(numOne+numTwo);
            
        }
        add(15,20)
        function subtract (numOne,numTwo){
            console.log(numOne-numTwo)
        }
        subtract(40,20)
        function multiply (numOne,numTwo){
            console.log(numOne*numTwo)
        }
        multiply(20,30)

        const divid = (numOne,numTwo)=>{
            return numOne / numTwo;
        }
        console.log(divid(25,5));
        
        let name = prompt("Enter your name");
        const welcome = (n) =>{
            return n;
        
        }
        console.log(`Welcome ${welcome(name)}`)

        */

        const add = (numOne, numTwo) => {
            document.write(numOne + numTwo)
        };

    </script>
</body>
</html>